# duxiaoshuo

./: .gitignore  build.gradle  freeline_project_description.json
app/: build.gradle
app/src/androidTest/java/com/beibei/mingmanman/readxiaoshuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beibei/mingmanman/readxiaoshuo/: Base_zhandian.java  ComInfo.java  ComTool.java  DividerGridItemDecoration.java  MainActivity.java  MuluActivity.java  MyAdapter.java  Myapp.java  ReadActivity.java  SPUtils.java  Search.java  Searchinfo.java  SearchlistAdapter.java  Xiaoshuo1.java  Xiaoshuo2.java  Xiaoshuo3.java  XiaoshuoDatabaseHelper.java  Zhandian1.java  Zhandian2.java  Zhandian3.java  ZhandianA.java  ZhandianB.java  ZhandianC.java  Zhandian_Maker.java
app/src/main/java/com/beibei/mingmanman/readxiaoshuo/model/: Read_info.java  Xiaoshuo_info.java  Zhandian_info.java  zhangjie_info.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_mulu.xml  activity_read.xml  activity_search.xml  layout.xml  menu_action_album_edit.xml  search_item.xml  view_rv_item.xml
app/src/main/res/menu/: base_toolbar_menu.xml  base_toolbar_mulu_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/beibei/mingmanman/readxiaoshuo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
