<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beibei.mingmanman.readxiaoshuo.Search">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        >
        <!--自定义控件-->
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryBackground="@null"
            android:id="@+id/search"
            android:orientation="horizontal"
            android:theme="@style/AppTheme"
            android:layout_margin="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:divider="#CFD8DC" />
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</LinearLayout>
